<!DOCTYPE html>
<html>
<head>
   <h1>
       MY CLASSMATES 
   </h1>
  <title>ASSIGNMENT</title>
  <style>
@keyframes borderAnimation {
      0%   {border-color: red;}
      25%  {border-color: yellow;}
      50%  {border-color: blue;}
      75%  {border-color: green;}
      100% {border-color: red;}
    }	

    h1 {
      animation-name: borderAnimation;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      border: 2px solid red;
      padding: 10px;
      display: inline-block;
      text-align:center;
    }

  .additionalOutput {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .additionalOutput img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
  }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      margin: 20px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #000000;
    }

    .output, .hiddenOutput {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .output img, .hiddenOutput img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 5px;
    }

    .hiddenOutput {
      visibility: hidden;
      align-items: up;
    }

    .additionalOutput {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .additionalOutput img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 5px;
    }
    body {
    background-image: url('yaa.jpeg');
  background-size: cover;
  text-align: center;
    }
  

  </style>
</head>
<body>
  <div class="container">
  <div class="hiddenOutput" id="hiddenOutput"></div>
  <button class="button" id="boysButton">Boys</button>
  <div class="output" id="output"></div>
  <button class="button" id="girlsButton">Girls</button>
</div>

<script>
   
  var allImages = [
    { src: "Jerico.jpg", gender: "boy", name: "HERBON JERICO" },
    { src: "Leode.jpg", gender: "boy", name: "QUILICOL LEODE" },
    { src: "Angelo.jpg", gender: "boy", name: "ACUPIADO ANGELO" },
    { src: "Aldrin.jpg", gender: "boy", name: "NORCIO ALDRIN" },
    { src: "Michael.jpeg", gender: "boy", name: "PICARDAL MICHAEL" },
    { src: "Jay ann.JPG", gender: "girl", name: "AGUSTINO JAYANN"},
    { src: "Mary ann.jpg", gender: "girl", name:"SUGALAN MARYANN"},
    { src: "Je ann.jpg", gender: "girl", name: "ORGA JE ANN"},
    { src: "Joana.jpeg", gender: "girl", name: "RAVAS JOANA " },
    { src: "Rosgie.jpg", gender: "girl", name: "ROSCO ROSGIE" }
  ];

 
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  shuffleArray(allImages);

  var outputDiv = document.getElementById("output");
  var boysButton = document.getElementById("boysButton");
  var girlsButton = document.getElementById("girlsButton");

  boysButton.addEventListener("click", function() {
    displayImage("boy");
  });

  girlsButton.addEventListener("click", function() {
    displayImage("girl");
  });

  function displayImage(gender) {
    
    outputDiv.innerHTML = "";

   
    for (var i = 0; i < allImages.length; i++) {
      if (allImages[i].gender === gender) {
        var imageDiv = document.createElement("div");
        var image = document.createElement("img");
        var name = document.createElement("p");
        
        image.src = allImages[i].src;
        name.textContent = allImages[i].name;

        imageDiv.appendChild(image);
        imageDiv.appendChild(name);
        outputDiv.appendChild(imageDiv);

     
        allImages.push(allImages.splice(i, 1)[0]);
        break;
      }
    }
  }
</script>
</body>
</html>